# Frontend Environment Variables

# API URL (Backend URL)
NEXT_PUBLIC_API_URL=http://localhost:5001

# Web3Forms API key (get yours from https://web3forms.com)
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=YOUR_ACCESS_KEY_HERE

# Dashboard Authentication
NEXT_PUBLIC_DASHBOARD_USERNAME=admin@atorix.com
NEXT_PUBLIC_DASHBOARD_PASSWORD=securePassword1234!
